/*!
 * Start Bootstrap - Scrolling Nav (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}



@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
		
    }

    .top-nav-collapse {
        padding: 0;
    }
	
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */




.intro-section {
    height: 100%;
    padding-top: 100px;
    text-align: center;
    background: #e6af4b;
	overflow: hidden; */
}

.projects-section {
    height:100%;
	
    padding-top: 100px;
    text-align: center;
    background: #e05038;
	
}

.skills-section {
    height: 100%;
	
   padding-top: 100px;
    text-align: center;
    background: #b0a18e;
}

.photos-section {
    height: 100%;
	width:100%;
    padding-top: 100px;
	
    text-align: center;
    background: #f2cbbc;
}



.ContactInfo
{
	background: black;
	text-color: white;
}

.other-section {
    height: 100%;
	
    padding-top: 100px;
    text-align: center;
    background: #e6af4b;
}
.contact-section {
    height: 100%;
	
    padding-top: 100px;
    text-align: center;
    background: #e05038;
}

.flip {
  -webkit-perspective: 800;
perspective: 800;

    position: relative;
 text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}
.flip .card {

  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
}
.flip .card .face {

  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
  z-index: 2;
   
}
.flip .card .front {
  position: absolute;
   width: 100%;
  z-index: 1;

}
.flip .card .back {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}
  .inner{margin:5px !important;}

footer {
    position: fixed;
	padding-top: 15px;
    height: 20px;
    bottom: 0;
    width: 100%;
	text-align:right;
	color: red;
}

.my-container {
    position: relative;
    background: #5C97FF;
    overflow: hidden;
}
.my-container h1 {
    padding: 50px;
    text-align: center;
    z-index: 2;
    position: relative;
    color: #fff;
} 
.my-container img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 1;
    opacity: 0.6;
}
article {
  background: #fff;
  padding: 15px;
}
  
.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar .navbar-collapse {
    text-align: center;
}

.page-scroll .page-scroll-nav {
    display: inline-block;
    float: none;
}

.page-scroll .page-scroll-collapse {
    text-align: center;
}

.hide-bullets {
list-style:none;
margin-left: -40px;
margin-top:20px;
}

.sub-text
{
	font-size:8pt;
}

padd
{
	padding-bottom: 15px;
}


/* footer css */
.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}


@media (max-width: 767px) {
	
	.intro-section {
    height: 100%;
    padding-top: 100px;
	padding-bottom: 400px;
    text-align: center;
    background: #e6af4b;
	overflow: hidden; */
}
	
	.projects-section {
		height:100%;
		padding-bottom: 1430px;
		padding-top: 100px;
		text-align: center;
		background: #e05038;
	
}

	.skills-section {
		height: 100%;
		padding-top: 75px;
		padding-bottom: 500px;
		text-align: center;
		background:  #b0a18e;
	}

	.photos-section {
		height: 100%;
		width:100%;
		padding-top: 60px;
		padding-bottom: 500px;
		text-align: center;
		background: #f2cbbc;
	}
#ContactInfo
{
	padding-top: 150px;
}

}

	


